================================================================================
TOP 5 MAIORES SÉRIES INVICTAS FORA DE CASA - SC FARENSE
================================================================================

#1 - 12 JOGOS FORA SEM PERDER
--------------------------------------------------------------------------------
Período: 18/09/2011 a 25/03/2012
Registo: 9 vitórias - 3 empates - 0 derrotas
Golos: 28 marcados - 9 sofridos (saldo: +19)
Época: III Série F 11/12

Jogos da série:
   1. 18/09/2011 - Esp. Lagos: 2-3 (V)
   2. 02/10/2011 - Sesimbra: 2-2 (E)
   3. 23/10/2011 - GD Lagoa: 0-0 (E)
   4. 06/11/2011 - Messinense: 1-4 (V)
   5. 13/11/2011 - Fabril Barreiro: 0-3 (V)
   6. 11/12/2011 - Pescadores: 1-3 (V)
   7. 18/12/2011 - Quarteirense: 0-2 (V)
   8. 15/01/2012 - Despertar SC: 0-1 (V)
   9. 29/01/2012 - Aljustrelense: 2-2 (E)
  10. 12/02/2012 - Redondense: 0-2 (V)
  11. 04/03/2012 - Grupo União Sport: 1-2 (V)
  12. 25/03/2012 - Messinense: 0-4 (V)


#2 - 11 JOGOS FORA SEM PERDER
--------------------------------------------------------------------------------
Período: 16/01/1983 a 28/08/1983
Registo: 7 vitórias - 4 empates - 0 derrotas
Golos: 24 marcados - 12 sofridos (saldo: +12)
Épocas: II Divisão Zona Sul 82/83 a I Divisão 1983/84

Jogos da série:
   1. 16/01/1983 - Lusit. Évora: 0-1 (V)
   2. 22/01/1983 - AR São Martinho: 1-3 (V)
   3. 12/02/1983 - Sesimbra: 0-3 (V)
   4. 27/02/1983 - Vasco da Gama Sines: 1-2 (V)
   5. 12/03/1983 - União Madeira: 0-3 (V)
   6. 26/03/1983 - Odivelas: 2-2 (E)
   7. 17/04/1983 - Barreirense: 2-2 (E)
   8. 01/05/1983 - O Elvas 1-1 E J26 1983 -04-24 00:00 Casa Olhanense: 3-3 (E)
   9. 22/05/1983 - Nacional: 1-2 (V)
  10. 05/06/1983 - CD Cova Piedade: 0-1 (V)
  11. 28/08/1983 - Portimonense: 2-2 (E)


#3 - 10 JOGOS FORA SEM PERDER
--------------------------------------------------------------------------------
Período: 14/05/1989 a 27/02/1990
Registo: 6 vitórias - 4 empates - 0 derrotas
Golos: 21 marcados - 4 sofridos (saldo: +17)
Épocas: I Divisão 1988/89 a Taça de Portugal 1989/1990

Jogos da série:
   1. 14/05/1989 - FC Penafiel: 0-1 (V)
   2. 19/11/1989 - Barreirense: 0-0 (E)
   3. 03/12/1989 - Lusit. Évora: 1-2 (V)
   4. 10/12/1989 - Odivelas: 1-9 (V)
   5. 23/12/1989 - Olhanense: 0-4 (V)
   6. 07/01/1990 - Estoril Praia: 1-1 (E)
   7. 21/01/1990 - Sintrense: 0-1 (V)
   8. 11/02/1990 - Juventude Évora: 0-2 (V)
   9. 18/02/1990 - Torreense: 1-1 (E)
  10. 27/02/1990 - União Madeira: 0-0 (E)


#4 - 10 JOGOS FORA SEM PERDER
--------------------------------------------------------------------------------
Período: 22/04/2012 a 25/11/2012
Registo: 7 vitórias - 3 empates - 0 derrotas
Golos: 17 marcados - 9 sofridos (saldo: +8)
Épocas: III Série F 11/12 a II Zona Sul 12/13

Jogos da série:
   1. 22/04/2012 - Aljustrelense: 2-2 (E)
   2. 06/05/2012 - Esp. Lagos: 1-2 (V)
   3. 19/05/2012 - Quarteirense: 1-1 (E)
   4. 16/09/2012 - Quarteirense: 2-3 (V)
   5. 23/09/2012 - Pinhalnovense: 1-2 (V)
   6. 07/10/2012 - Torreense: 0-1 (V)
   7. 14/10/2012 - Oriental: 0-2 (V)
   8. 21/10/2012 - At. Reguengos: 0-1 (V)
   9. 04/11/2012 - Carregado: 1-2 (V)
  10. 25/11/2012 - CD Mafra: 1-1 (E)


#5 - 9 JOGOS FORA SEM PERDER
--------------------------------------------------------------------------------
Período: 01/09/1948 a 15/01/1950
Registo: 9 vitórias - 0 empates - 0 derrotas
Golos: 33 marcados - 9 sofridos (saldo: +24)
Épocas: II Divisão Zona D 1948/49 a II Divisão Zona D Série 8 1949/50

Jogos da série:
   1. 01/09/1948 - Moura: 1-3 (V)
   2. 03/10/1948 - Grupo União Sport: 2-3 (V)
   3. 09/10/1949 - Boa Esperança Portimonense: 2-4 (V)
   4. 04/12/1949 - Faro e Benfica: 0-10 (V)
   5. 11/12/1949 - Desp. Beja: 1-2 (V)
   6. 18/12/1949 - Moura: 1-2 (V)
   7. 01/01/1950 - Portimonense: 0-1 (V)
   8. 08/01/1950 - Silves: 1-2 (V)
   9. 15/01/1950 - Aljustrelense: 1-6 (V)

